<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>HTML Semantics Design</title>
</head>

<body>
    <div class="container">
        <article>
        <header>Quiz on Important Facts</header>
        <main>
            <p>Which one of these is a Javascript package manager?</p>
                <div class="list">
                    <ul>
                    <li>a : <input type="radio" name="package" value="nodejs"> Node.js</li>
                    <li>b : <input type="radio" name="package" value="TypeScript"> TypeScript</li>
                    <li>c : <input type="radio" name="package" value="npm"> npm</li>
                </ul>
            </div>
            <div class="angelus">
                <button>Previous Question </button>
                <button> Next Question</button>
            </div>
                
        </main>
    </article>
</div>

</body>

</html>